{
  "name": "unofficialmc2/foundation-api",
  "description": "Package contenant un ensemble de class permettant de construire un API avec Slim v4",
  "type": "library",
  "authors": [
    {
      "name": "Fabien Sanchez",
      "email": "fabien.sanchez@arche-mc2.fr"
    }
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": "^8.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "unofficialmc2/http-exception": "^3.0",
    "unofficialmc2/instance-resolver": "^2.0",
    "unofficialmc2/migration": "^2.0",
    "unofficialmc2/pdo-helper": "^2.0",
    "unofficialmc2/respect-validation-wrapper": "^4.0",
    "monolog/monolog": "^3.2",
    "pimple/pimple": "^3.5",
    "slim/http": "^1.2",
    "slim/psr7": "^1.5",
    "slim/slim": "^4.10",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "fakerphp/faker": "^1.20",
    "ocramius/package-versions": "^2.6",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^11.3",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "suggest": {
    "firebase/php-jwt": "pour la gestion des JWT",
    "phpmailer/phpmailer": "pour les envois d'e-mail"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "FoundationApi\\": "./src/Api"
    },
    "files": [
      "./src/Api/Helper/function.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "./test",
      "FoundationApi\\": "./test/Api"
    }
  },
  "scripts": {
    "lint": [
      "phpcs",
      "phpstan"
    ],
    "fix": [
      "phpcbf"
    ],
    "test": [
      "Composer\\Config::disableProcessTimeout",
      "phpunit"
    ],
    "version": "version-manager",
    "_version:maj": "version-manager -u major",
    "_version:min": "version-manager -u minor",
    "_version:pat": "version-manager -u patch"
  },
  "scripts-descriptions": {
    "lint": "Verify code quality.",
    "fix": "Fix code quality.",
    "test": "Run unit test.",
    "version": "Show the current version.",
    "_version:maj": "update to next major version.",
    "_version:min": "update to next minor version.",
    "_version:pat": "update to next patch version."
  }
}
